doctype html
html lang="ja"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "enPiT-everi"

    link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'

    link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'

    == stylesheet_link_tag "style"
    - unless yield_content(:css).nil?
      == stylesheet_link_tag yield_content(:css)
    - unless yield_content(:description).nil?
      meta name='description' content=yield_content(:description)
    - unless yield_content(:keywords).nil?
      meta name='keywords' content=yield_content(:keywords)

    link rel='icon' href='images/favicon.ico' type='image/x-icon'
    link rel='icon' href='images/favicon.ico' type='image/vnd.microsoft.icon'
    link rel='apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'
    link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'
    link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'
    link rel='manifest' href='manifest.json'
    link rel='mask-icon' href='images/safari-pinned-tab.svg' color='#5bbad5'
    meta name='theme-color' content='#ffffff'

    /! facebook ogp
    meta property='og:locale' content='ja_JP'
    meta property='og:site_name' content='enPiT-everi'
    meta property='og:type' content='website'
    meta property='og:title' content='社会人向け「人工知能・ロボット・IoT」に関する短期講座・演習プログラム enPiT-everi'
    meta property='og:description' content=yield_content(:description)
    meta property='og:image' content='images/enPiT-everi.png'

    /! twitter card
    meta name='twitter:card' content='summary_large_image'
    meta name='twitter:title' content='社会人向け「人工知能・ロボット・IoT」に関する短期講座・演習プログラム enPiT-everi'
    meta name='twitter:description' content=yield_content(:description)
    meta name='twitter:image' content='images/enPiT-everi.png'

    script src='https://code.jquery.com/jquery-3.3.1.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js' integrity='sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D' crossorigin='anonymous'

  body class="#{page_classes}"
    == yield
    script src='https://www.google-analytics.com/analytics.js' async
    script src='https://www.googletagmanager.com/gtm.js?id=GTM-K5CVBQ5' async
    == javascript_include_tag  "all"
    - unless yield_content(:js).nil?
      == javascript_include_tag yield_content(:js)