doctype html
html lang="ja"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "enPiT-everi"

    link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'

    == stylesheet_link_tag "style"

  body class="#{page_classes}"
    == yield
    script src='https://code.jquery.com/jquery-1.10.2.min.js'
    == javascript_include_tag  "all"
    - unless yield_content(:js).nil?
      == javascript_include_tag yield_content(:js)