---
title: 教育コース | enPiT-everi
---
- content_for(:description, '九州・中国地域の特色ある産業の社会人を対象に、人工知能やロボット技術などの新しい技術を身につける実践的な教育プログラムを提供するものです。大学連携により補完しあうことで幅広いプログラムとなっています。')
- content_for(:keywords, 'enPiT,実践的人材育成,社会人学習,人工知能,ロボット,IoT')
= partial 'partials/header', :locals => {active: :index}

main role='main'
  .container
  	h2.section-title
      span 教育プログラムの特徴
    = image_tag 'course-11.png', {class: 'img-fluid d-none d-md-block', alt: '特徴1: 地域のネットワークによる課題解決〜コワーキングスペースの活用、課題解決のためのチーム編成、フューチャーセッションによる演習グループを自己組織化 特徴2: 企業とのネットワークによる活用事例の講義〜スマート産業コースごとに、実際のIoT導入の成功・失敗の事例講義や最先端AI。ロボットのセミナーを開催 特徴3: 学のネットワーク体系的な教材〜信号処理、ネットーワーク、セキュリティ、計測・制御、ものづくりに関する基礎・専門科目(各8時間)、基盤スキル演習(16時間)、質の高いVoD/eラーニング教材によるアクティブラーニング 特徴4: 人のネットワークによる協働型の実践的演習〜IoTの様々な応用分野を題材として、約36時間のグループワークによる発見学習、問題解決学習，調査学習'}
    .d-md-none
      dl.specific
        dt 特徴1
        dd
          h3.title 地域のネットワークによる課題解決
          p コワーキングスペースの活用、課題解決のためのチーム編成、フューチャーセッションによる演習グループを自己組織化
        dt 特徴2
        dd
          h3.title 企業とのネットワークによる活用事例の講義
          p スマート産業コースごとに、実際のIoT導入の成功・失敗の事例講義や最先端AI。ロボットのセミナーを開催
        dt 特徴3
        dd
          h3.title 学のネットワーク体系的な教材
          p 信号処理、ネットーワーク、セキュリティ、計測・制御、ものづくりに関する基礎・専門科目(各8時間)、基盤スキル演習(16時間)、質の高いVoD/eラーニング教材によるアクティブラーニング
        dt 特徴4
        dd
          h3.title 人のネットワークによる協働型の実践的演習
          p IoTの様々な応用分野を題材として、約36時間のグループワークによる発見学習、問題解決学習，調査学習


= partial 'partials/footer'
