footer.fc
  .mb
    p.gc-image
      = image_tag 'fc-bg.png'
    .fc01
      p.m00
        | 本件担当連絡先
        span.sm-only
          br
        span.size20.strong 北九州市立大学
        | enPiT開設準備室
      p.size16
        | 〒808-0135
        span.sm-only
          br
        | 福岡県北九州市若松区ひびきの1-1
        span.sm-only
          br
        | Email▶︎info@enpit-everi.jp
      p.copyright
        Copyright (C) 2018 enpit-everi All Rights Reserved.

