footer.fc
  .container
    p.fc-image
      = image_tag 'fc-bg.png', {class: 'img-fluid'}
    .fc01
      p
        span 本件担当連絡先: 
        span 北九州市立大学
        span enPiT開設準備室
      p
        span 〒808-0135
        span 福岡県北九州市若松区ひびきの1-1
        span.d-md-none
          br
        span Email▶︎info@enpit-everi.jp
      p.copyright
        | Copyright (C) 2018 enpit-everi All Rights Reserved.

