---
title: 事業紹介 | enPiT-everi
---
- content_for(:description, '九州・中国地域の特色ある産業の社会人を対象に、人工知能やロボット技術などの新しい技術を身につける実践的な教育プログラムを提供するものです。大学連携により補完しあうことで幅広いプログラムとなっています。')
- content_for(:keywords, 'enPiT,実践的人材育成,社会人学習,人工知能,ロボット,IoT')
= partial 'partials/header', :locals => {active: :about}
main role='main'
  .container
    h1.page-title 事業紹介
    section.section
      p.size14 2017年度採択事業
      p.size22.m0 文部科学省「成長分野を支える情報技術人材の育成拠点の形成(enPiT)」enPiT-Pro
      p.size16.m0 地域産業の競争力強化を図る人工知能とロボット技術を駆使したIoT技術の社会実装を推進する実践的人材育成コースの開発・実施
      p.text-center
        = image_tag 'enPiT-everi.png', {class: 'm20'} 
      p.text-center everi(エブリ)とは
      p
        span.blue Ev
        span olving&nbsp;and&nbsp; 
        span.blue E
        span mpowering&nbsp; 
        span.blue R
        span egional&nbsp;
        span.blue I
        span ndustriesの略です。
        span 地域産業を発展させ、力を与えることをミッションとしています。
    section.section
      h2.section-title
        span 概要
      p.text-center.size18
        | 九州・中国地域の特色ある産業の社会人を対象に、人工知能やロボット技術などの新しい技術を身につける実践的な教育プログラムを提供するものです。大学連携により補完しあうことで幅広いプログラムとなっています。
      p.text-center
        span.category.category01 代表校
        ul.text-center.scList
          li
            p
              = image_tag 'logo-uk.svg', {alt: '北九州市立大学'}
      p.text-center
        span.category.category02 連携校
        ul.text-center.scList
          li
            p
              = image_tag 'logo-kit.svg', {alt: '九州工業大学'}
          li
            p
              = image_tag 'logo-kumamoto.svg', {alt: '熊本大学'}
          li
            p
              = image_tag 'logo-miyazaki.svg', {alt: '宮崎大学'}
          li
            p
              = image_tag 'logo-hiroshima.svg', {alt: '広島市立大学'}

= partial 'partials/footer'
